# Define ENV variables for development environment
DATABASE_URL="file:///db/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3faebe5c1ca8b7eb39abe02cfebfe807ff497b3fba42eebe642242e8c2a9c19c"
